APP_PORT=3000
APP_URL=
NODE_ENV=development

COOKIE_DOMAIN=
SESSION_SECRET=saitamatheonepunchman
COOKIE_MAX_AGE=24 * 60 * 60 * 1000

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

COOKIE_DOMAIN=
APP_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=